# databases-project

./: .gitignore  README.md  build.gradle  project.sqlite3  schema.xml  settings.gradle
.github/workflows/: gradle.yml
diagram/: diagram.xml
schema/: schema.xml
src/main/java/: module-info.java
src/main/java/be/uhasselt/databasesproject/: HelloApplication.java  HelloController.java  Main.java  Password.java
src/main/java/be/uhasselt/databasesproject/controller/: EditRaceController.java  EditRunnerController.java  HelloController.java  MainController.java  MainGlobalRankingController.java  RaceController.java  RunnerController.java  SwitchAnchorPane.java
src/main/java/be/uhasselt/databasesproject/jdbi/: ConnectionManager.java  GlobalRankingJdbi.java  (+11 more)
src/main/resources/be/uhasselt/databasesproject/: dbcreate.sql  hello-view.fxml  mainMenu.fxml  runners.fxml
src/main/resources/database/: dbcreate.sql  project.sqlite3
src/main/resources/fxml/: editRace.fxml  editRunner.fxml  main.fxml  mainGlobalRanking.fxml  mainMenu.fxml  races.fxml  runners.fxml
src/main/resources/fxml/admin/: admin.fxml  editRace.fxml  editRunner.fxml  editVolunteer.fxml  loginAdmin.fxml  race.fxml  runner.fxml  volunteer.fxml
src/main/resources/fxml/admin/edit/: editGlobalRanking.fxml  editRace.fxml  editRunner.fxml  editRunnerRace.fxml  editSegment.fxml  editSegmentTime.fxml  editVolunteer.fxml  editVolunteerRace.fxml
src/main/resources/fxml/admin/table/: globalRanking.fxml  race.fxml  runner.fxml  runnerRace.fxml  segment.fxml  segmentTime.fxml  volunteer.fxml  volunteerRace.fxml
src/main/resources/fxml/ranking/: mainGlobalRanking.fxml  raceRanking.fxml  raceRankingMenu.fxml  rankingMenu.fxml
src/main/resources/fxml/user/: loginRunner.fxml  moreInfoRace.fxml  registerRunner.fxml  registerVolunteer.fxml  runnerUser.fxml  userLogin.fxml  volunteerUser.fxml
src/main/resources/pmd/: pmdRules.xml
(+46 files in other folders)
