<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uhasselt.databasesproject.controller.admin.edit.EditRaceController">
    <children>
        <Text layoutX="66.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <Text fx:id="idText" layoutX="133.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="10.0" />
        <Text layoutX="16.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="46.0" />
        <Text layoutX="38.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="76.0" />
        <Text layoutX="18.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="distance" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="106.0" />
        <Text layoutX="11.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="136.0" />
        <DatePicker fx:id="datePicker" layoutX="115.0" layoutY="42.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0" />
        <TextField fx:id="nameTextField" layoutX="133.0" layoutY="88.0" prefHeight="25.0" promptText="name" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="70.0" />
        <TextField fx:id="distanceTextField" layoutX="133.0" layoutY="119.0" prefHeight="25.0" promptText="distance" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="priceTextField" layoutX="133.0" layoutY="152.0" prefHeight="25.0" promptText="price" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="130.0" />
        <Text layoutX="11.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="distance must be a positive number, price decimal." AnchorPane.bottomAnchor="98.98828125" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="185.05078125" />
        <Text fx:id="errorMessageText" layoutX="178.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="178.0" />
        <Button fx:id="saveButton" layoutX="44.0" layoutY="303.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="cancelButton" layoutX="63.0" layoutY="265.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="55.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" />
        <TableView fx:id="tableView" layoutX="330.0" layoutY="16.0" prefHeight="285.0" prefWidth="340.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="50.0" text="id" />
          <TableColumn fx:id="raceIdTableColumn" prefWidth="50.0" text="race id" />
          <TableColumn fx:id="locationTableColumn" prefWidth="170.0" text="location" />
          <TableColumn fx:id="distanceTableColumn" prefWidth="75.0" text="distance" />
        </columns>
        </TableView>
        <Text layoutX="335.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="segments" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0" />
        <Button fx:id="addSegmentButton" layoutX="250.0" layoutY="295.0" mnemonicParsing="false" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="360.0" />
        <Button fx:id="editSegmentButton" layoutX="241.0" layoutY="241.0" mnemonicParsing="false" text="Edit" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="360.0" />
        <Text fx:id="originalDateDefaultText" layoutX="320.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="original date:" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="46.0" />
        <Text fx:id="originalDateText" layoutX="377.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="46.0" />
    </children>
</AnchorPane>
