<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.uhasselt.databasesproject.controller.admin.edit.EditGlobalRankingController">
    <children>
        <Text layoutX="66.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="runner id" AnchorPane.leftAnchor="10.0"  AnchorPane.topAnchor="10.0" />
        <Text fx:id="runnerIdText" layoutX="133.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="10.0" />
        <Text layoutX="16.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prize money" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="46.0" />
        <Text layoutX="38.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total time" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="76.0" />

        <TextField fx:id="prizeMoneyTextField" layoutX="133.0" layoutY="119.0" prefHeight="25.0" promptText="prize money" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0" />
        <TextField fx:id="totalTimeTextField" layoutX="133.0" layoutY="138.0" prefHeight="25.0" promptText="total time" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="70.0" />

        <Text fx:id="errorMessageText" layoutX="178.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="178.0" />
        <Button fx:id="saveButton" layoutX="44.0" layoutY="303.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="cancelButton" layoutX="63.0" layoutY="265.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="55.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" />
    </children>
</AnchorPane>
